# velocity-made-easier

./: README.md  pom.xml
src/main/java/com/jlopezmx/app/: App.java
src/main/java/com/jlopezmx/app/resources/: template.vm
src/main/java/com/jlopezmx/app/resources/fragments/: footer.vm  header.vm
src/test/java/com/jlopezmx/app/: AppTest.java
